/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package assignment3;

import java.io.FileNotFoundException;
import java.util.*;
import java.io.*;
import java.lang.*;

public class App {

    public static void main(String[] args) {
        //Set up hashmap to hold words and entire lines
        HashMap<String, ArrayList<String>> kwicMap = new HashMap<String, ArrayList<String>>();
        //Create a holder for stock words to omit
        ArrayList<String> omitList = new ArrayList<String>();

        //Begin reading line by line
        try {
            Scanner scanner = new Scanner(System.in);
            int ignoreCount = 0;
            int titleCount = 0;
            while (scanner.hasNextLine()) {
                String line = scanner.nextLine();
                //If you don't find two semi-colons, add line to stock words
                if (line.equals("::")) {
                    break;
                }
                if (isStringOnlyAlphabet(line) == false) {
                    throw new InputMismatchException("Contains characters other than alphabet or is blank line");
                } else if (line.contains(" ")) {
                    throw new InputMismatchException("Contains more than one word in a line to omit");
                } else if (line.length() > 10) {
                    throw new InputMismatchException("Word to omit longer than 15 characters");
                }
                omitList.add(line);
                ignoreCount++;
                if (ignoreCount > 50) {
                    throw new InputMismatchException("More than 50 words to omit");
                }
            }
            while (scanner.hasNextLine()) {
                String line = scanner.nextLine();
                //Check input lines
                if (isStringOnlyAlphabet(line) == false) {
                    throw new InputMismatchException("Contains characters other than alphabet or is blank line");
                }
                //break line up into arraylist of words
                String[] words = line.toLowerCase().split("\\s+");
                ArrayList<String> wordsList = new ArrayList<String>(Arrays.asList(words));
                //Check for more than 15 words
                if (wordsList.size() > 15) {
                    throw new InputMismatchException("Title is longer than 15 words");
                }
                //Loop through each word in arrayList
                for (int i = 0; i < wordsList.size(); i++) {
                    String word = wordsList.get(i);
                    if (omitList.contains(word)) {
                        continue;
                    }
                    if (word.length() > 0) {
                        //check if it exists in hashmap
                        if (!kwicMap.containsKey(word)) {
                            //If word does not exist yet, add key and new ArrayList
                            kwicMap.put(word, new ArrayList<String>());
                        }
                        //Create a temp string with correct format to be added
                        StringBuffer sb = new StringBuffer();
                        for (int j = 0; j < wordsList.size(); j++) {
                            if (j == i) {
                                String tempWord = word.toUpperCase();
                                sb.append(tempWord);
                            } else {
                                sb.append(wordsList.get(j));
                            }
                            sb.append(" ");
                        }
                        String tempLine = sb.toString();
                        //Add line to arraylist for the word
                        kwicMap.get(word).add(tempLine);
                    }
                }
                titleCount++;
                if (titleCount > 200) {
                    throw new InputMismatchException("More than 200 titles");
                }
            }
        } catch (InputMismatchException e) {
            e.printStackTrace();
        }

        //Create sorted hashmap
        HashMap<String, ArrayList<String>> sortedMap = sortByKey(kwicMap);

        //Print output of hashmap
        Iterator<HashMap.Entry<String, ArrayList<String>>> entries = sortedMap.entrySet().iterator();

        while(entries.hasNext()) {
            HashMap.Entry<String, ArrayList<String>> entry = entries.next();
            ArrayList<String> tempList = entry.getValue();
            for (int i = 0; i < tempList.size(); i++) {
                System.out.println(tempList.get(i));
            }

        }

    }

    public static HashMap<String, ArrayList<String>> sortByKey(HashMap<String, ArrayList<String> > map) {
        List<HashMap.Entry<String, ArrayList<String>>> list = new LinkedList<HashMap.Entry<String, ArrayList<String>>>(map.entrySet());
        Collections.sort(list, new Comparator<Map.Entry<String, ArrayList<String>>>() {
            public int compare(HashMap.Entry<String, ArrayList<String>> o1, HashMap.Entry<String, ArrayList<String>> o2) {

                return (o1.getKey()).compareTo(o2.getKey());
            }
        });

        HashMap<String, ArrayList<String>> temp = new LinkedHashMap<String, ArrayList<String>>();
        for (HashMap.Entry<String, ArrayList<String>> aa : list) {
            temp.put(aa.getKey(), aa.getValue());
        }
        return temp;
    }

    public static boolean isStringOnlyAlphabet(String str)
    {
        return ((!str.equals(""))
                && (str != null)
                && (str.matches("^[ a-zA-Z ]*$")));
    }
}
